park_yapilmaz_1:Color 255 255 0
duba:Color 255 153 204
park:Color 153 153 255
dur:Color 255 204 204
ileri_veya_sola:Color 102 204 0
saga_donulmez:Color 153 255 204
sola_donulmez:Color 153 0 153
ileri_veya_saga:Color 0 51 255
durak:Color 255 51 51
green_light:Color 51 255 51
red_light:Color 255 153 153
park_yapilmaz_2:Color 153 153 0
ada:Color 0 153 153
park_yapilmaz_3:Color 153 255 204
yaya_gecidi:Color 102 0 255
saga_mecburi_1:Color 255 255 0
sola_mecburi_1:Color 153 204 255
sola_mecburi_2:Color 255 153 153
engelli_park:Color 0 102 102
gidis_gelis:Color 255 204 255
saga_mecburi_2:Color 102 153 0
girilmez:Color 255 255 204
park_yapilmaz_yerde:Color 255 255 0
yol_calismasi:Color 255 255 0
